<!DOCTYPE html>
<html lang="en">
    <head>
        <title>env3d-java in the browser!</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
              integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
              crossorigin="anonymous"> 
        <style type="text/css" media="screen">
         :root {
             --height: 100%;
         }
         
         body {
             margin:0;
             padding:0;
             background-color: #777;
         }
         
         main {
             position: fixed;
             left: 0;
             top: 0;
             width: 100%;
             height: var(--height);
             display: grid;
             grid-template-columns: 50% 50%;
             grid-template-rows: 5% 5% auto 10%;
             grid-template-areas:
             "status status"
             "tabs display"
             "editor display"
             "console console";
         }

         #header {
             grid-area: status;
             align-self: center;
             margin: 0;
             padding-left: 1%;
             font-family: monospace;
         }

         #header a {
             border-radius: 10%;
             background-color: black;
             color: white;
         }

         #tabs {
             overflow: hidden;
             grid-area: tabs;
             display: flex;
             line-height: 100%;
         }

         #tabs > * {
             margin: 0 4px 0 0;
             padding: 50px 2px;
             cursor: default;
             text-align: center;
             align-self: center;
             color: #eee;
             background-color: #222;
         }

         #tabs > *:hover {             
             color: #fff;
             background-color: #444;
         }

         #tabs > .addJavaFile {
             padding-left: 10px;
             padding-right: 10px;
         }

         .file.selected {
             font-weight: bold;
         }
                  
         #editor {
             grid-area: editor;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;
         }
         
         iframe {
             grid-area: display;
             width: 100%;
             height: var(--height);
             margin: 0;
             padding: 0;
             border-style: none;
             transition-duration: 1s;
         }

         #console {
             grid-area: console;
             margin: 0;
             padding: 5px;
             overflow: scroll;
             
         }

         #run {
             position: fixed;
             top: 5%;
             right: 50%;
             z-index: 999;
             font-size: 2em;
             animation-duration: 1s;
         }

         #makeApp {
             /* Disabling this button for now */
             display: none;
             position: fixed;
             top: 5%;
             right: 0;
             z-index: 999;
             font-size: 2em;
         }

         @keyframes run-required {
             0% {
                 transform: rotate(20deg);
             }
             50% {
                 transform: rotate(-20deg);
             }
             100% {
                 transform: rotate(0deg);                 
             }
         }

         .hint {             
             display: none;
             position: absolute;

             height: 1em;
             right: 0;
             bottom: -1em;
             font-size: 0.5em;
             background-color: rgb(200,200,200);
             
         }

         button:hover .hint {
             display: inline-block;
         }

         #files {             
             box-sizing: border-box;
             position: fixed;
             width: 50%;
             height: 80%;
             left: 25%;
             top: 5%;
             padding: 5%;
             font-size: 1.5em;
             border-radius: 10%;
             background-color: rgba(200,200,200,0.9);
             z-index: 99999;
             display: none;
         }

         #files * {
             font-size: 1em;
         }

         #files .close {
             position: absolute;
             right: 5%;
             top: 5%;
         }

         #files .delete {
             margin: 0 2% 0;
         }
         
        </style>
    </head>
    <body>
        <button id='run'>
            <i class="fas fa-running"></i>
            <i class="fas fa-arrow-right"></i>
            <div class="hint">Run code</div>            
        </button>
        <button id='makeApp'>
            <i class="fas fa-mobile-alt"></i>
            <div class="hint">Make an app from code</div>
        </button>
        <main>
            <section id="header">
                <a target='_blank' href='javadoc/env3d/Env.html'>Read the Javadoc</a>
                <span id="status">ready</span>
            </section>
            <section id="tabs">
                <div class='addJavaFile'>+</div>
            </section>
            <section id="editor"></section>
            <iframe src='env3d.html'></iframe>
            <pre id="console"></pre>
        </main>
        
        <div id='files'>
            <button class='close'>X</button>
            <div>New class name:</div>
            <input id='filename'> <button class='add'>Add</button>
            <ul>
            </ul>
        </div>

        <script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js'
                type="text/javascript" charset="utf-8"></script>

        <!--
             transpiler service comes from the typescript playground
             https://www.typescriptlang.org/play/index.html

             It's not documented how to actually do this in the browser,
             so have to look at lots of source code. At the end,
             found out by trail and error that including the
             transcriptServices.js will inject a ts object into the
             window.  You then have to call ts.transpile with the correct
             options to emit the proper results.

             partially based on this blog post:
             http://vanilla-js.blogspot.com/2016/02/how-to-compile-typescript-in-browser.html 
           -->
        <script src='typescriptServices.js'></script>
        <script src='transpile.js'></script>
        <script src='index.js'></script>
    </body>
</html>
